{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tests of current file (JS/TS)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["mocha", "${file}"],
            "runtimeExecutable": "npx",
            "skipFiles": ["<node_internals>/**"]            
        },
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/JavaScript\\Kyu 5\\Pete the baker.js"
        }
    ]
}